<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>wechat payment</title>
	<style type="text/css">
		#one{
			color: black;
            font-size: 60px;
            font-weight: bold;
            letter-spacing: 20px;
		}
		.all{
			height: 1080px;
			background-image: url(img/婕拉.webp);
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		img{
			position: absolute;
			top: 450px;
			left: 700px;
		}
		p{
			position: absolute;
			top: 450px;
			left: 300px;
			writing-mode: vertical-rl;
			transform: rotate(-45deg);
		}
	</style>
</head>
<body>
	  <div class="all">
      <div id="one"><p>请支付两百人民币以示忠诚</p></div>
      <div id="two"><img src="img/wechat payment.jpg" width="500px" height="600px"></div>
      </div>
</body>
</html>